# netflixclone-microservices-spring-intern

./: .gitmodules  BackupNetflix  DataNetflix  README.md  backup_netflix_sql  pom.xml
.github/workflows/: ci-cd.yml  codeql-analysis.yml  docker-image.yml  docker-publish.yml  maven.yml  test.yml
common/: pom.xml
common-service/: pom.xml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/microservices/netflix/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties  bootstrap.properties
config-server/src/main/resources/microservice/: film-controller.properties
docker-compose/: .env  check-config-server-started.sh  common.yml  elastic_cluster.yml  kafka_cluster.yml  keycloak_authorization_server.yml  monitoring.yml  services.yml
docker-compose/config/: prometheus.yml
docker-compose/grafana/: grafana.db
docker-compose/prometheus/01FD9XHR8JCSEADJAWHFT8H82W/: index  meta.json
docker-compose/prometheus/01FDA356EM6HRVFAJCR17CFQP5/: index  meta.json
docker-compose/prometheus/01FDDE2G4BNDQPV3KJKYEMFYRP/: index  meta.json
docker-compose/prometheus/01FDEDPQHP6G5K57XMCBPTXCVF/: index  meta.json
docker-compose/prometheus/01FDEKBEPAV9GW29HAVBKYX4YR/: index  meta.json
docker-compose/prometheus/01FDEKBF928TE2H9PJB79STYQ5/: index  meta.json
docker-compose/prometheus/01FDEX1X0104Y464YCTF23TGDZ/: index  meta.json
docker-compose/prometheus/01FDF137Q2W28FY3RFD6X081Y4/: index  meta.json
docker-compose/prometheus/01FDF9TSTMW8Z68BECK0P5J85P/: index  meta.json
docker-compose/prometheus/01FDNBF5FQY768KPNNKP7DY01F/: index  meta.json
docker-compose/prometheus/01FDQ05319WRB95MK1TRTFSVFJ/: index  meta.json
docker-compose/prometheus/01FDQMD601MH15G4H99VCCPBQ6/: index  meta.json
docker-compose/prometheus/01FDRSAHC223WA0K8R4F821KM0/: index  meta.json
docker-compose/prometheus/01FDRWYAP1D0NJG38B8SM8W4K0/: index  meta.json
docker-compose/prometheus/01FDRWYB88061EY0GYXTK1SMEX/: index  meta.json
docker-compose/prometheus/01FDS6S1QYH5BMTH3C5A2HN6P1/: index  meta.json
docker-compose/prometheus/01FDSAP67EZGWMWZ563GM9N1S4/: index  meta.json
docker-compose/prometheus/01FDSHHGE76RPXGVS7HW4T8QB1/: index  meta.json
docker-compose/prometheus/01FDVG8B74211WHY3512J5HY47/: index  meta.json
docker-compose/prometheus/01FDVG8Q8B1WYH1ZXSXPZV9B18/: index  meta.json
docker-compose/prometheus/01FDVV95AA0HFPYG1J8K6HE5NJ/: index  meta.json
docker-compose/prometheus/01FDVX6TCQR7NDQQTDZYRYDTN3/: index  meta.json
docker-compose/prometheus/01FDW510VP19P4QNFZXX5WBJ8H/: index  meta.json
docker-compose/prometheus/01FDY617A4Q0VC3B8JPWTZ79Y5/: index  meta.json
docker-compose/prometheus/01FDYB72K41PTZV82RCNA70P0W/: index  meta.json
docker-compose/prometheus/01FDYB73BRQNQKSBDHGJXG199C/: index  meta.json
docker-compose/prometheus/01FDYFMQ37YZMJHKXJKMG9Y2Y8/: index  meta.json
docker-compose/prometheus/01FDYQN27MEYXVQ63NE1XRTGSJ/: index  meta.json
docker-compose/prometheus/01FE33JZHBE00W41DQC0ZHFZB3/: index  meta.json
docker-compose/prometheus/01FE3M8JPM8WGYMP52ESQ5XYGH/: index  meta.json
docker-compose/prometheus/01FE6MCPWNKBH5J2MB4A5KVRYH/: index  meta.json
docker-compose/prometheus/01FE97B75Y6BGWT6TGT1P71DA3/: index  meta.json
docker-compose/prometheus/01FE9DN8Y46DSFRWKY22C8TV7H/: index  meta.json
docker-compose/prometheus/01FE9DN9ECD2X4X75YXQAYXJM1/: index  meta.json
docker-compose/prometheus/01FE9MHEPSGEK3CX7DWWMYF2QB/: index  meta.json
docker-compose/prometheus/01FE9VD0ABDS3D17SHGX58C6CG/: index  meta.json
docker-compose/prometheus/01FEDGKJY859BG6CE5ZAY86692/: index  meta.json
docker-compose/prometheus/01FEDSSHDP9PPDY1NAB7E4EB65/: index  meta.json
docker-compose/prometheus/01FEDXVHK0SHHG8T7GMHV7JMSN/: index  meta.json
docker-compose/prometheus/01FEDXVJA84W5DKPE90KYXFMM0/: index  meta.json
docker-compose/prometheus/01FFGP79HXEP8BGG63MWS8Z9J6/: index  meta.json
docker-compose/prometheus/01FFJ69AEFR7ZQ44MTKY4H8PJP/: index  meta.json
docker-compose/prometheus/01FFJD51PHKXCWQSV361ZV0J58/: index  meta.json
docker-compose/prometheus/01FFJD53GP2VQ2ZE679MQ8T416/: index  meta.json
docker-compose/prometheus/01FFJM0KZWHR8N4V8A0QN1VY3K/: index  meta.json
docker-compose/prometheus/chunks_head/: 000003  000005  000007  000010  000014  000018  000019
docker-compose/prometheus/wal/: 00000006  00000007  00000008  00000009  00000014  00000015  00000016  00000017  00000054  00000055  00000056  00000057  00000156  00000157  00000158  00000191  00000192  00000193  00000194  00000234  00000235  00000236  00000237  00000238  00000239  00000317  00000318  00000319  00000320  00000339  00000340  00000341  00000512  00000513  (+1 more)
eureka-server/: pom.xml
film/: pom.xml
film-service/: pom.xml
film/film-controller/: pom.xml
film/film-controller/src/main/java/com/microservices/netflix/: FilmControllerApplication.java
film/film-controller/src/main/java/com/microservices/netflix/film/controller/api/: FilmsController.java
film/film-controller/src/main/java/com/microservices/netflix/film/controller/business/abstracts/: FilmService.java
film/film-controller/src/main/java/com/microservices/netflix/film/controller/business/concretes/: FilmManager.java
film/film-controller/src/main/java/com/microservices/netflix/film/controller/business/helpers/: FilmCheckHelper.java
film/film-controller/src/main/java/com/microservices/netflix/film/controller/config/: KeycloakSecurityConfig.java
film/film-controller/src/main/java/com/microservices/netflix/film/controller/dataAccess/: FilmDao.java
film/film-controller/src/main/resources/: application.properties  bootstrap.properties  logback.xml
film/film-controller/src/test/java/com/microservices/netflix/film/controller/business/concretes/: FilmManagerTest.java
film/film-process/: pom.xml
gateway-server/: pom.xml
hystrix-dashboard/: pom.xml
user/: pom.xml
user-service/: pom.xml
user/controller/: Dockerfile  pom.xml
user/favourite-process/: pom.xml
user/rate-process/: pom.xml
user/watched-content-process/: pom.xml
zipkin-server/: pom.xml
(+149 files in other folders)
