--
-- PostgreSQL database dump
--

-- Dumped from database version 13.3
-- Dumped by pg_dump version 13.3

-- Started on 2021-08-26 11:11:21

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 3025 (class 0 OID 16397)
-- Dependencies: 201
-- Data for Name: films; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.films (id, name, summary, category, cover_photo, "time", speak_language, is_active, created, created_by, edited, edited_by, deleted) FROM stdin;
78	Test3	string	string	string	1	string	f	12:02:41.336+00	0	12:49:01.63+00	0	08:15:35.150108+00
77	Test4	string	string	string	1	string	f	10:52:13.084+00	0	\N	0	08:30:02.001406+00
8	Gambit's Queen	Summary of Green	Plot	string	231	English	t	\N	0	\N	3	\N
9	Konuşanlar	Hasan Can Kaya ile..	Komedi	string	40	Türkçe	t	\N	0	\N	9	\N
10	Arkadaşım Hoşgeldin	Tolga ve Minik ile..	Komedi	string	40	Türkçe	t	\N	0	\N	9	\N
76	Test3	string	string	string	1	string	f	10:24:45.22+00	0	\N	0	10:33:56.686437+00
1	Breaking Bad	Özet	Aksiyon	cover1	210	English	f	14:59:00+00	1	14:59:00+00	1	\N
67	Konuşmayanlar	string	string	string	1	string	t	15:48:43.613857+03	0	\N	0	\N
6	GREY	Summary of Green	Action	string	231	Spanish	f	\N	0	\N	1	\N
69	İnek Şaban	string	string	string	1	string	t	10:45:43.150381+03	0	\N	0	\N
70	İnek Şaban	string	string	string	1	string	t	10:46:29.867062+03	0	\N	0	\N
17	İnek Şaban Deneme	string	string	string	111	string	t	14:13:33.229+02	0	16:44:28.035158+03	0	15:43:30.25+02
68	İnek Şaban	string	string	string	1	string	t	09:33:57.468+02	0	10:50:47.708128+03	0	09:35:37.818+02
71	İnek Şaban 2	string	string	string	1	string	t	11:18:21.679788+03	0	\N	0	\N
72	İnek	string	string	string	1	string	t	11:29:40.297092+03	0	\N	0	\N
73	İnek	string	string	string	1	string	f	10:29:44.036+02	0	\N	0	11:30:48.144139+03
2	GREEN	Summary of Green	Action	string	231	Spanish	t	\N	0	\N	1	\N
74	Test1	string	string	string	1	string	t	13:21:18.218704+03	0	\N	0	\N
75	Test2	string	string	string	1	string	t	13:23:12.622436+03	0	\N	0	\N
79	HIMYM	summary of HIMYM	string	string	12	string	t	09:10:19.172+02	0	10:16:55.303154+03	0	\N
3	Green Book	Summary of Green Book	string	string	123	English	t	\N	0	11:07:41.984622+03	1	\N
\.


--
-- TOC entry 3033 (class 0 OID 16448)
-- Dependencies: 209
-- Data for Name: user_processes; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.user_processes (id, user_id, film_id) FROM stdin;
21	1	1
26	1	70
27	1	2
28	9	1
29	2	1
30	1	1
31	2	1
32	3	1
33	1	1
34	10	1
\.


--
-- TOC entry 3029 (class 0 OID 16416)
-- Dependencies: 205
-- Data for Name: favourite_films; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.favourite_films (id) FROM stdin;
26
33
\.


--
-- TOC entry 3031 (class 0 OID 16424)
-- Dependencies: 207
-- Data for Name: rate_films; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.rate_films (id, rate) FROM stdin;
21	10
28	6
29	6
27	6
34	10
\.


--
-- TOC entry 3027 (class 0 OID 16408)
-- Dependencies: 203
-- Data for Name: watch_contents; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.watch_contents (id, remain_time, is_finished) FROM stdin;
31	0	t
30	0	t
32	0	t
\.


--
-- TOC entry 3039 (class 0 OID 0)
-- Dependencies: 204
-- Name: favourite_films_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.favourite_films_id_seq', 4, true);


--
-- TOC entry 3040 (class 0 OID 0)
-- Dependencies: 200
-- Name: films_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.films_id_seq', 79, true);


--
-- TOC entry 3041 (class 0 OID 0)
-- Dependencies: 206
-- Name: rate_films_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.rate_films_id_seq', 1, false);


--
-- TOC entry 3042 (class 0 OID 0)
-- Dependencies: 208
-- Name: user_processes_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.user_processes_id_seq', 34, true);


--
-- TOC entry 3043 (class 0 OID 0)
-- Dependencies: 202
-- Name: watch_contents_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.watch_contents_id_seq', 1, false);


-- Completed on 2021-08-26 11:11:22

--
-- PostgreSQL database dump complete
--

