server.port= 9081
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/netflix
spring.datasource.username=postgres
spring.datasource.password=1357
spring.jpa.properties.javax.persistence.validation.mode = none

spring.kafka.consumer.bootstrap-servers = localhost:29092
spring.kafka.consumer.group-id= group_id
spring.kafka.consumer.auto-offset-reset = earliest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer = org.apache.kafka.common.serialization.StringDeserializer

ms.topic.favourite=favProcessTopic